{
    "_version": "1.12.0",
    "sap.app": {
        "id": "Project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "Project1.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.93",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "Project1.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ],
                    "fallbackLocale": ""
                }
            }
        },
        "routing": {
           "config": {
              "routerClass": "sap.m.routing.Router",
              "type": "View",
              "viewType": "XML",
              "path": "Project1.view",
              "controlId": "app",
              "controlAggregation": "pages",
              "transition": "slide",
              "async": true
           },
           "routes": [{
              "pattern": "",
              "name": "appHome",
              "target": "home"
           }],
           "targets": {
              "home": {
                 "id": "home",
                 "name": "Home",
                 "level" : 1
              }
           }
        }
    }
}